@url = "http://localhost:3000/"

GET http://localhost:3000/todo HTTP/1.1

###
GET http://localhost:3000/todo/c2b2bec9-bd58-4c15-92c1-ce2b414a3ae5 HTTP/1.1

###
POST http://localhost:3000/todo HTTP/1.1
Content-Type: application/json

{

    "title": "Housing 4",
    "description": "Buy a House Next Year",
    "time": "2pm",
    "date": "1-10-2022"

}

###
PUT http://localhost:3000/todo/d75e7c9d-9f30-4014-9554-0857edb7625e HTTP/1.1
Content-Type: application/json

{

    "title": "Sell My Shares",
    "description": "Sell some of my Shares next year",
    "time": "2pm",
    "date": "1-10-2022"

}

###
DELETE http://localhost:3000/todo/c2b2bec9-bd58-4c15-92c1-ce2b414a3ae5 HTTP/1.1